.vbody{
    font-family: Arial, sans-serif;
    justify-content: center;
    align-items: center;
    margin: 0;
    width:100%;
    background-color: #f2f2f2;
}
.vcenter{
    width: 100%;
    position: absolute;
    top:47%;
    height:90%;
    left:0;
  }
.vcenter p{
  margin-left: 10px;
  font-size: 32px;
  margin-top: 11%;
  margin-left: 4%;
  text-align: center;
}
  .vavailability{
    position: absolute;
    top: 0%;
    display: flex;
    left: 10%;
  }
  .vavailability div{
    margin-left: 73px;
  }
  .vpopular{
    width: 100%;
    position:relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 3%;
  }
.vpopular table{
      width:100%;
      border-collapse: collapse;
      
  }
.vpopular  td img{
      width:275px;
      border-radius: 5px;
      height:235px;
      transition: 0.3s ease-in-out;
  }
.vcenter  td img:hover{
      transform: scale(0.96);
  }
 .vcenter td{
  padding: 10px;
  margin-left: 10px;
  border-spacing: 60;
  text-align: center;
  }
  .ccontent{
    background-color: #f2f2f2;

  }
  .ccontent:hover{
    background-color: #f2f2f2;
  }
  .grid{
    width:85vw;
    height: 50vh;
    position: relative;
    left:6%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .grid div{
    width:42%;
    height:40%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 40px;
    background-color: rgb(237, 149, 111);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.556);
    overflow: hidden;
    text-align: center;
    margin-left: 60px;
    margin-top:17px;
    transition: transform 0.3s ease;
    
  }
  .grid div:hover{
    transform: (1.05);
  }
  .grid div img{
    width:100px;
    height:100px;
    margin-top: 12px;
  }
  .grid div p{
    margin-left: 43px;
    margin-top: 40px;
  }
